import java.util.*;
public class Main
{
    //WNEENESENNN
    public static float getShortestPath(String str){
        int x=0;
        int y=0;
        for(int i=0; i<str.length(); i++){
            int dir=str.charAt(i);
            if(dir=='S'){
                x--;
            }else if(dir=='N'){
                x++;
            }else if(dir=='E'){
                y++;
            }else{
                y--;
            }
        }
        int X2=x*x;
        int Y2=y*y;
        return (float)Math.sqrt(X2+Y2);
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String str=sc.nextLine();
	    System.out.print(getShortestPath(str));
	}
}
